{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@navigation": ["./src/navigation"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"]
    }
  }
}
